{
  "name": "animal-detective-backend",
  "version": "1.0.0",
  "description": "AWS Lambda backend for Animal Detective app",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && serverless deploy",
    "deploy:dev": "npm run build && serverless deploy --stage dev",
    "deploy:prod": "npm run build && serverless deploy --stage prod",
    "remove": "serverless remove",
    "remove:dev": "serverless remove --stage dev",
    "remove:prod": "serverless remove --stage prod",
    "logs": "serverless logs -f",
    "invoke": "serverless invoke -f",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist node_modules",
    "package": "node package-lambda.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "aws-lambda": "^1.0.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.158",
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.18.0",
    "serverless": "^4.4.4",
    "typescript": "^5.8.3"
  }
}
